<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MatrixTopPositionView" customModule="SwiftQuantumComputing" customModuleProvider="target">
            <connections>
                <outlet property="connection" destination="hBd-R6-LlD" id="0pg-Lt-0XA"/>
                <outlet property="label" destination="RWp-by-h2i" id="F1f-52-Qcc"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="kaF-B4-mpn">
            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="knm-zf-gSH">
                    <rect key="frame" x="0.0" y="39" width="80" height="2"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="2" id="0Zw-SV-aKO"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hBd-R6-LlD">
                    <rect key="frame" x="39" y="0.0" width="2" height="19"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="2" id="aPI-8J-UKn"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vh9-NR-nLD">
                    <rect key="frame" x="16" y="19" width="48" height="61"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t2s-iD-3F8">
                            <rect key="frame" x="1" y="1" width="46" height="60"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RZ(1)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="RWp-by-h2i">
                                    <rect key="frame" x="0.0" y="20" width="46" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="RWp-by-h2i" firstAttribute="leading" secondItem="t2s-iD-3F8" secondAttribute="leading" id="BXn-JD-43Q"/>
                                <constraint firstItem="RWp-by-h2i" firstAttribute="width" secondItem="t2s-iD-3F8" secondAttribute="width" id="EUe-yk-2BT"/>
                                <constraint firstAttribute="trailing" secondItem="RWp-by-h2i" secondAttribute="trailing" id="Z3M-Jy-rZP"/>
                                <constraint firstItem="RWp-by-h2i" firstAttribute="centerY" secondItem="t2s-iD-3F8" secondAttribute="centerY" id="qHw-UZ-3vf"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="t2s-iD-3F8" secondAttribute="trailing" constant="1" id="4pf-Xn-KGu"/>
                        <constraint firstAttribute="width" constant="48" id="Swt-Kf-uEE"/>
                        <constraint firstAttribute="bottom" secondItem="t2s-iD-3F8" secondAttribute="bottom" id="ZA5-GO-O9z"/>
                        <constraint firstItem="t2s-iD-3F8" firstAttribute="top" secondItem="vh9-NR-nLD" secondAttribute="top" constant="1" id="vVS-DM-smc"/>
                        <constraint firstItem="t2s-iD-3F8" firstAttribute="leading" secondItem="vh9-NR-nLD" secondAttribute="leading" constant="1" id="zV8-3a-wlb"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="d9P-TE-aH1"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="knm-zf-gSH" firstAttribute="centerY" secondItem="d9P-TE-aH1" secondAttribute="centerY" id="2Fj-qm-eN5"/>
                <constraint firstItem="hBd-R6-LlD" firstAttribute="centerX" secondItem="d9P-TE-aH1" secondAttribute="centerX" id="3ZH-QR-wff"/>
                <constraint firstItem="d9P-TE-aH1" firstAttribute="trailing" secondItem="knm-zf-gSH" secondAttribute="trailing" id="4DM-rU-phy"/>
                <constraint firstItem="vh9-NR-nLD" firstAttribute="top" secondItem="knm-zf-gSH" secondAttribute="top" constant="-20" id="JPr-j9-Im9"/>
                <constraint firstItem="hBd-R6-LlD" firstAttribute="top" secondItem="d9P-TE-aH1" secondAttribute="top" id="M0n-vh-sSo"/>
                <constraint firstItem="hBd-R6-LlD" firstAttribute="bottom" secondItem="vh9-NR-nLD" secondAttribute="top" id="cLS-LJ-mZ1"/>
                <constraint firstItem="d9P-TE-aH1" firstAttribute="bottom" secondItem="vh9-NR-nLD" secondAttribute="bottom" id="qbe-NE-pwQ"/>
                <constraint firstItem="vh9-NR-nLD" firstAttribute="centerX" secondItem="d9P-TE-aH1" secondAttribute="centerX" id="vD9-GJ-KNs"/>
                <constraint firstItem="knm-zf-gSH" firstAttribute="leading" secondItem="d9P-TE-aH1" secondAttribute="leading" id="vVQ-6z-kzl"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="134" y="155"/>
        </view>
    </objects>
</document>
