<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14313.18"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NotPositionView" customModule="SwiftQuantumComputing" customModuleProvider="target"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView translatesAutoresizingMaskIntoConstraints="NO" id="Mup-bP-8oj">
            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
            <subviews>
                <box boxType="custom" borderType="none" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="TMF-MJ-bLl">
                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                    <view key="contentView" id="kBG-MT-IcN">
                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <box boxType="custom" borderType="none" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="heP-FD-1MT">
                                <rect key="frame" x="0.0" y="39" width="80" height="2"/>
                                <view key="contentView" id="NuV-bl-iL8">
                                    <rect key="frame" x="0.0" y="0.0" width="80" height="2"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="ouR-O3-oo4"/>
                                </constraints>
                                <color key="borderColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="fillColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </box>
                            <box boxType="custom" borderType="none" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="Yfk-jB-fXy">
                                <rect key="frame" x="16" y="20" width="48" height="40"/>
                                <view key="contentView" id="hFk-c9-2Nn">
                                    <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <box boxType="custom" borderType="none" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="N3Q-KP-BB8">
                                            <rect key="frame" x="1" y="1" width="46" height="38"/>
                                            <view key="contentView" id="fOV-1G-Qb3">
                                                <rect key="frame" x="0.0" y="0.0" width="46" height="38"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="AtW-R2-nvL">
                                                        <rect key="frame" x="13" y="9" width="20" height="21"/>
                                                        <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="X" id="a0V-mK-LsM">
                                                            <font key="font" metaFont="system" size="17"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="AtW-R2-nvL" firstAttribute="centerX" secondItem="fOV-1G-Qb3" secondAttribute="centerX" id="irp-VR-u8G"/>
                                                    <constraint firstItem="AtW-R2-nvL" firstAttribute="centerY" secondItem="fOV-1G-Qb3" secondAttribute="centerY" id="mWf-OS-Z4O"/>
                                                </constraints>
                                            </view>
                                            <color key="borderColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="fillColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </box>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="N3Q-KP-BB8" secondAttribute="trailing" constant="1" id="7R8-lA-bzp"/>
                                        <constraint firstAttribute="bottom" secondItem="N3Q-KP-BB8" secondAttribute="bottom" constant="1" id="Csx-kZ-syF"/>
                                        <constraint firstItem="N3Q-KP-BB8" firstAttribute="leading" secondItem="hFk-c9-2Nn" secondAttribute="leading" constant="1" id="Vu9-6N-9yZ"/>
                                        <constraint firstItem="N3Q-KP-BB8" firstAttribute="top" secondItem="hFk-c9-2Nn" secondAttribute="top" constant="1" id="fRI-Kg-SDd"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="EEO-Kh-4gZ"/>
                                    <constraint firstAttribute="width" constant="48" id="aK1-80-und"/>
                                </constraints>
                                <color key="borderColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="fillColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </box>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="heP-FD-1MT" secondAttribute="trailing" id="4uP-rj-r0w"/>
                            <constraint firstItem="Yfk-jB-fXy" firstAttribute="centerY" secondItem="kBG-MT-IcN" secondAttribute="centerY" id="QGp-Ee-hgq"/>
                            <constraint firstItem="heP-FD-1MT" firstAttribute="leading" secondItem="kBG-MT-IcN" secondAttribute="leading" id="Y22-wT-21f"/>
                            <constraint firstItem="Yfk-jB-fXy" firstAttribute="centerX" secondItem="kBG-MT-IcN" secondAttribute="centerX" id="qec-qW-q95"/>
                            <constraint firstItem="heP-FD-1MT" firstAttribute="centerY" secondItem="kBG-MT-IcN" secondAttribute="centerY" id="xSI-OZ-Z4f"/>
                        </constraints>
                    </view>
                    <color key="borderColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="fillColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </box>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="TMF-MJ-bLl" secondAttribute="bottom" id="3On-CX-L7x"/>
                <constraint firstItem="TMF-MJ-bLl" firstAttribute="top" secondItem="Mup-bP-8oj" secondAttribute="top" id="IZS-pc-jPX"/>
                <constraint firstAttribute="trailing" secondItem="TMF-MJ-bLl" secondAttribute="trailing" id="h3L-0j-UJC"/>
                <constraint firstItem="TMF-MJ-bLl" firstAttribute="leading" secondItem="Mup-bP-8oj" secondAttribute="leading" id="j5K-Um-f6p"/>
            </constraints>
        </customView>
    </objects>
</document>
