<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14313.18"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="OracleMiddleUnconnectedPositionView" customModule="SwiftQuantumComputing" customModuleProvider="target"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView translatesAutoresizingMaskIntoConstraints="NO" id="7jh-8m-G5u">
            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
            <subviews>
                <box boxType="custom" borderType="none" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="0tg-tf-Bnc">
                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                    <view key="contentView" id="8Yf-XC-ait">
                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <box boxType="custom" borderType="none" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="pOR-7X-XEj">
                                <rect key="frame" x="16" y="0.0" width="48" height="80"/>
                                <view key="contentView" id="NUn-bM-asb">
                                    <rect key="frame" x="0.0" y="0.0" width="48" height="80"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <box boxType="custom" borderType="none" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="o51-CS-5LQ">
                                            <rect key="frame" x="1" y="0.0" width="46" height="80"/>
                                            <view key="contentView" id="IZ3-Cq-VMJ">
                                                <rect key="frame" x="0.0" y="0.0" width="46" height="80"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </view>
                                            <color key="borderColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="fillColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </box>
                                        <box boxType="custom" borderType="none" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="KUs-95-EGY">
                                            <rect key="frame" x="0.0" y="20" width="48" height="41"/>
                                            <view key="contentView" id="hZy-a0-Pq1">
                                                <rect key="frame" x="0.0" y="0.0" width="48" height="41"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </view>
                                            <color key="borderColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="fillColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </box>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="o51-CS-5LQ" firstAttribute="leading" secondItem="NUn-bM-asb" secondAttribute="leading" constant="1" id="4Rj-9m-NeW"/>
                                        <constraint firstAttribute="trailing" secondItem="KUs-95-EGY" secondAttribute="trailing" id="99n-af-Lrg"/>
                                        <constraint firstItem="o51-CS-5LQ" firstAttribute="top" secondItem="NUn-bM-asb" secondAttribute="top" id="GTn-V8-Ql6"/>
                                        <constraint firstAttribute="bottom" secondItem="o51-CS-5LQ" secondAttribute="bottom" id="I2Y-mW-g0Q"/>
                                        <constraint firstItem="KUs-95-EGY" firstAttribute="leading" secondItem="NUn-bM-asb" secondAttribute="leading" id="QP0-nL-zQS"/>
                                        <constraint firstAttribute="trailing" secondItem="o51-CS-5LQ" secondAttribute="trailing" constant="1" id="U9A-VO-taH"/>
                                        <constraint firstItem="KUs-95-EGY" firstAttribute="height" secondItem="NUn-bM-asb" secondAttribute="height" multiplier="0.5" constant="1" id="isU-6H-Tc3"/>
                                        <constraint firstItem="KUs-95-EGY" firstAttribute="centerY" secondItem="NUn-bM-asb" secondAttribute="centerY" id="tHg-OK-YAf"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="621-9i-jyD"/>
                                </constraints>
                                <color key="borderColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="fillColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </box>
                            <box boxType="custom" borderType="none" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="doJ-KK-gMR">
                                <rect key="frame" x="0.0" y="39" width="80" height="2"/>
                                <view key="contentView" id="9QX-Sq-Zqu">
                                    <rect key="frame" x="0.0" y="0.0" width="80" height="2"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="EFF-U5-XJB"/>
                                </constraints>
                                <color key="borderColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="fillColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </box>
                        </subviews>
                        <constraints>
                            <constraint firstItem="pOR-7X-XEj" firstAttribute="top" secondItem="8Yf-XC-ait" secondAttribute="top" id="2XZ-hW-dKZ"/>
                            <constraint firstAttribute="bottom" secondItem="pOR-7X-XEj" secondAttribute="bottom" id="VZ6-AP-FFF"/>
                            <constraint firstItem="pOR-7X-XEj" firstAttribute="centerX" secondItem="8Yf-XC-ait" secondAttribute="centerX" id="rLQ-6a-QYg"/>
                            <constraint firstItem="doJ-KK-gMR" firstAttribute="centerY" secondItem="8Yf-XC-ait" secondAttribute="centerY" id="rws-Az-uvK"/>
                            <constraint firstItem="doJ-KK-gMR" firstAttribute="leading" secondItem="8Yf-XC-ait" secondAttribute="leading" id="tAj-1c-aaX"/>
                            <constraint firstAttribute="trailing" secondItem="doJ-KK-gMR" secondAttribute="trailing" id="zzv-iD-p3f"/>
                        </constraints>
                    </view>
                    <color key="borderColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="fillColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </box>
            </subviews>
            <constraints>
                <constraint firstItem="0tg-tf-Bnc" firstAttribute="top" secondItem="7jh-8m-G5u" secondAttribute="top" id="Hr8-dU-wSz"/>
                <constraint firstAttribute="trailing" secondItem="0tg-tf-Bnc" secondAttribute="trailing" id="IDc-lM-7Ot"/>
                <constraint firstAttribute="bottom" secondItem="0tg-tf-Bnc" secondAttribute="bottom" id="aqr-xy-UJq"/>
                <constraint firstItem="0tg-tf-Bnc" firstAttribute="leading" secondItem="7jh-8m-G5u" secondAttribute="leading" id="j7o-pW-iTn"/>
            </constraints>
        </customView>
    </objects>
</document>
