<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="OracleDownPositionView" customModule="SwiftQuantumComputing" customModuleProvider="target"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="yX5-9Q-axp">
            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <box boxType="custom" borderType="none" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="CYo-M9-JjO">
                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                    <view key="contentView" id="JvJ-Do-SkZ">
                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <box boxType="custom" borderType="none" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="x1F-cp-iex">
                                <rect key="frame" x="0.0" y="39" width="80" height="2"/>
                                <view key="contentView" id="RzD-T5-QmP">
                                    <rect key="frame" x="0.0" y="0.0" width="80" height="2"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="Xtv-yc-LsR"/>
                                </constraints>
                                <color key="borderColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="fillColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </box>
                            <box boxType="custom" borderType="none" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="uC4-fL-9TP">
                                <rect key="frame" x="39" y="0.0" width="2" height="20"/>
                                <view key="contentView" id="VpF-h4-C0l">
                                    <rect key="frame" x="0.0" y="0.0" width="2" height="20"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="width" constant="2" id="SIR-4L-ibO"/>
                                </constraints>
                                <color key="borderColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="fillColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </box>
                            <box boxType="custom" borderType="none" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="0v8-mK-cLQ">
                                <rect key="frame" x="16" y="20" width="48" height="40"/>
                                <view key="contentView" id="tso-mr-xdA">
                                    <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <box boxType="custom" borderType="none" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="diB-Pd-5xk">
                                            <rect key="frame" x="1" y="1" width="46" height="38"/>
                                            <view key="contentView" id="6Tw-i7-ELQ">
                                                <rect key="frame" x="0.0" y="0.0" width="46" height="38"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="15W-ui-mI8">
                                                        <rect key="frame" x="16" y="9" width="14" height="21"/>
                                                        <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="f" id="lb3-mL-0iT">
                                                            <font key="font" metaFont="system" size="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="15W-ui-mI8" firstAttribute="centerX" secondItem="6Tw-i7-ELQ" secondAttribute="centerX" id="fUD-Kd-C5p"/>
                                                    <constraint firstItem="15W-ui-mI8" firstAttribute="centerY" secondItem="6Tw-i7-ELQ" secondAttribute="centerY" id="u77-mf-ywe"/>
                                                </constraints>
                                            </view>
                                            <color key="borderColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="fillColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </box>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="diB-Pd-5xk" firstAttribute="leading" secondItem="tso-mr-xdA" secondAttribute="leading" constant="1" id="Qc0-lA-uWj"/>
                                        <constraint firstItem="diB-Pd-5xk" firstAttribute="top" secondItem="tso-mr-xdA" secondAttribute="top" constant="1" id="hdY-kV-Wte"/>
                                        <constraint firstAttribute="trailing" secondItem="diB-Pd-5xk" secondAttribute="trailing" constant="1" id="pfW-21-5gm"/>
                                        <constraint firstAttribute="bottom" secondItem="diB-Pd-5xk" secondAttribute="bottom" constant="1" id="ukL-om-1YX"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="04D-vE-79p"/>
                                    <constraint firstAttribute="width" constant="48" id="WV5-M5-WNf"/>
                                </constraints>
                                <color key="borderColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="fillColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </box>
                        </subviews>
                        <constraints>
                            <constraint firstItem="x1F-cp-iex" firstAttribute="leading" secondItem="JvJ-Do-SkZ" secondAttribute="leading" id="8H0-QA-rdN"/>
                            <constraint firstAttribute="bottom" secondItem="uC4-fL-9TP" secondAttribute="bottom" id="MLp-Rx-045"/>
                            <constraint firstItem="x1F-cp-iex" firstAttribute="centerY" secondItem="JvJ-Do-SkZ" secondAttribute="centerY" id="Sde-X9-vth"/>
                            <constraint firstItem="uC4-fL-9TP" firstAttribute="top" secondItem="0v8-mK-cLQ" secondAttribute="bottom" id="b9c-Ux-gX8"/>
                            <constraint firstItem="0v8-mK-cLQ" firstAttribute="centerX" secondItem="JvJ-Do-SkZ" secondAttribute="centerX" id="cUX-oo-RgH"/>
                            <constraint firstItem="uC4-fL-9TP" firstAttribute="centerX" secondItem="JvJ-Do-SkZ" secondAttribute="centerX" id="e1M-Sg-dCt"/>
                            <constraint firstItem="0v8-mK-cLQ" firstAttribute="centerY" secondItem="JvJ-Do-SkZ" secondAttribute="centerY" id="juZ-c0-Cq6"/>
                            <constraint firstAttribute="trailing" secondItem="x1F-cp-iex" secondAttribute="trailing" id="maU-3m-i6x"/>
                        </constraints>
                    </view>
                    <color key="borderColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="fillColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </box>
            </subviews>
            <constraints>
                <constraint firstItem="CYo-M9-JjO" firstAttribute="leading" secondItem="yX5-9Q-axp" secondAttribute="leading" id="JrH-y1-1rk"/>
                <constraint firstAttribute="bottom" secondItem="CYo-M9-JjO" secondAttribute="bottom" id="MI5-LZ-y4R"/>
                <constraint firstItem="CYo-M9-JjO" firstAttribute="top" secondItem="yX5-9Q-axp" secondAttribute="top" id="QeW-Y3-jy3"/>
                <constraint firstAttribute="trailing" secondItem="CYo-M9-JjO" secondAttribute="trailing" id="yom-sS-c8F"/>
            </constraints>
        </customView>
    </objects>
</document>
