<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="OracleTopPositionView" customModule="SwiftQuantumComputing" customModuleProvider="target">
            <connections>
                <outlet property="label" destination="Igr-FB-dsx" id="nb3-k5-oBn"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="GsB-nz-zmj">
            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <box boxType="custom" borderType="none" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="C6F-vL-vOe">
                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                    <view key="contentView" id="BSk-o9-2gq">
                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <box boxType="custom" borderType="none" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="lM1-cg-zqu">
                                <rect key="frame" x="0.0" y="39" width="80" height="2"/>
                                <view key="contentView" id="Tne-cc-cZS">
                                    <rect key="frame" x="0.0" y="0.0" width="80" height="2"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="WMD-sL-Zcn"/>
                                </constraints>
                                <color key="borderColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="fillColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </box>
                            <box boxType="custom" borderType="none" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="EIf-H1-U03">
                                <rect key="frame" x="39" y="61" width="2" height="19"/>
                                <view key="contentView" id="CbI-Vm-y1o">
                                    <rect key="frame" x="0.0" y="0.0" width="2" height="19"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="width" constant="2" id="dFp-gs-30u"/>
                                </constraints>
                                <color key="borderColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="fillColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </box>
                            <box boxType="custom" borderType="none" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="MR0-Oj-Arg">
                                <rect key="frame" x="16" y="0.0" width="48" height="61"/>
                                <view key="contentView" id="kh7-Uc-vkc">
                                    <rect key="frame" x="0.0" y="0.0" width="48" height="61"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <box boxType="custom" borderType="none" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="eRN-Kq-GP7">
                                            <rect key="frame" x="1" y="0.0" width="46" height="60"/>
                                            <view key="contentView" id="Wvj-OW-jbl">
                                                <rect key="frame" x="0.0" y="0.0" width="46" height="60"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Igr-FB-dsx">
                                                        <rect key="frame" x="-2" y="22" width="50" height="16"/>
                                                        <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="f(0,1)" id="vTn-2n-QEI">
                                                            <font key="font" metaFont="cellTitle"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Igr-FB-dsx" firstAttribute="centerY" secondItem="Wvj-OW-jbl" secondAttribute="centerY" id="DQd-bK-piJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="Igr-FB-dsx" secondAttribute="trailing" id="YHs-SR-xj1"/>
                                                    <constraint firstItem="Igr-FB-dsx" firstAttribute="leading" secondItem="Wvj-OW-jbl" secondAttribute="leading" id="xia-Sv-MMq"/>
                                                </constraints>
                                            </view>
                                            <color key="borderColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="fillColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </box>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="eRN-Kq-GP7" secondAttribute="bottom" id="7YX-Eu-9of"/>
                                        <constraint firstAttribute="trailing" secondItem="eRN-Kq-GP7" secondAttribute="trailing" constant="1" id="H7L-zv-Z5q"/>
                                        <constraint firstItem="eRN-Kq-GP7" firstAttribute="top" secondItem="kh7-Uc-vkc" secondAttribute="top" constant="1" id="hBF-gC-DyF"/>
                                        <constraint firstItem="eRN-Kq-GP7" firstAttribute="leading" secondItem="kh7-Uc-vkc" secondAttribute="leading" constant="1" id="vYR-jl-rYh"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="Cvy-d5-btg"/>
                                </constraints>
                                <color key="borderColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="fillColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </box>
                        </subviews>
                        <constraints>
                            <constraint firstItem="lM1-cg-zqu" firstAttribute="centerY" secondItem="BSk-o9-2gq" secondAttribute="centerY" id="7sH-ms-LhI"/>
                            <constraint firstItem="MR0-Oj-Arg" firstAttribute="top" secondItem="lM1-cg-zqu" secondAttribute="top" constant="-20" id="92a-A2-1C4"/>
                            <constraint firstItem="MR0-Oj-Arg" firstAttribute="centerX" secondItem="BSk-o9-2gq" secondAttribute="centerX" id="B1D-eP-bhP"/>
                            <constraint firstItem="MR0-Oj-Arg" firstAttribute="top" secondItem="EIf-H1-U03" secondAttribute="bottom" id="UIe-FD-4B5"/>
                            <constraint firstItem="EIf-H1-U03" firstAttribute="centerX" secondItem="BSk-o9-2gq" secondAttribute="centerX" id="Yvg-Kl-AX1"/>
                            <constraint firstItem="EIf-H1-U03" firstAttribute="top" secondItem="BSk-o9-2gq" secondAttribute="top" id="eWa-UY-Jnt"/>
                            <constraint firstAttribute="trailing" secondItem="lM1-cg-zqu" secondAttribute="trailing" id="hei-Xd-c7K"/>
                            <constraint firstItem="lM1-cg-zqu" firstAttribute="leading" secondItem="BSk-o9-2gq" secondAttribute="leading" id="qnt-8L-b7D"/>
                            <constraint firstAttribute="bottom" secondItem="MR0-Oj-Arg" secondAttribute="bottom" id="vzO-ov-b2u"/>
                        </constraints>
                    </view>
                    <color key="borderColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="fillColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </box>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="C6F-vL-vOe" secondAttribute="trailing" id="AGh-wf-PW8"/>
                <constraint firstItem="C6F-vL-vOe" firstAttribute="leading" secondItem="GsB-nz-zmj" secondAttribute="leading" id="NtT-Kp-fhq"/>
                <constraint firstItem="C6F-vL-vOe" firstAttribute="top" secondItem="GsB-nz-zmj" secondAttribute="top" id="p5Q-L4-XR2"/>
                <constraint firstAttribute="bottom" secondItem="C6F-vL-vOe" secondAttribute="bottom" id="zeK-Ps-CVk"/>
            </constraints>
        </customView>
    </objects>
</document>
