<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="OracleUpPositionView" customModule="SwiftQuantumComputing" customModuleProvider="target"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="4N3-Zx-vhW">
            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <box boxType="custom" borderType="none" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="I6w-m8-xgF">
                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                    <view key="contentView" id="AcE-TM-IOA">
                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <box boxType="custom" borderType="none" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="nEM-O6-ncD">
                                <rect key="frame" x="0.0" y="39" width="80" height="2"/>
                                <view key="contentView" id="UrJ-kB-xjl">
                                    <rect key="frame" x="0.0" y="0.0" width="80" height="2"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="Oh1-XQ-U9l"/>
                                </constraints>
                                <color key="borderColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="fillColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </box>
                            <box boxType="custom" borderType="none" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="9H3-a5-rxB">
                                <rect key="frame" x="39" y="60" width="2" height="20"/>
                                <view key="contentView" id="eWL-dJ-zWD">
                                    <rect key="frame" x="0.0" y="0.0" width="2" height="20"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="width" constant="2" id="57p-Z0-dk1"/>
                                </constraints>
                                <color key="borderColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="fillColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </box>
                            <box boxType="custom" borderType="none" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="PRS-XQ-tch">
                                <rect key="frame" x="16" y="20" width="48" height="40"/>
                                <view key="contentView" id="c8T-M6-qNi">
                                    <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <box boxType="custom" borderType="none" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="AQf-Tf-ndS">
                                            <rect key="frame" x="1" y="1" width="46" height="38"/>
                                            <view key="contentView" id="hjp-VY-Oqs">
                                                <rect key="frame" x="0.0" y="0.0" width="46" height="38"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hmO-8U-4qC">
                                                        <rect key="frame" x="16" y="9" width="14" height="21"/>
                                                        <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="f" id="HGf-p9-fDR">
                                                            <font key="font" metaFont="system" size="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="hmO-8U-4qC" firstAttribute="centerX" secondItem="hjp-VY-Oqs" secondAttribute="centerX" id="qkW-P7-XIB"/>
                                                    <constraint firstItem="hmO-8U-4qC" firstAttribute="centerY" secondItem="hjp-VY-Oqs" secondAttribute="centerY" id="zWZ-x3-AWY"/>
                                                </constraints>
                                            </view>
                                            <color key="borderColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="fillColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </box>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="AQf-Tf-ndS" firstAttribute="leading" secondItem="c8T-M6-qNi" secondAttribute="leading" constant="1" id="AjV-Bl-sja"/>
                                        <constraint firstItem="AQf-Tf-ndS" firstAttribute="top" secondItem="c8T-M6-qNi" secondAttribute="top" constant="1" id="D0M-bY-Col"/>
                                        <constraint firstAttribute="trailing" secondItem="AQf-Tf-ndS" secondAttribute="trailing" constant="1" id="pLQ-vu-mkJ"/>
                                        <constraint firstAttribute="bottom" secondItem="AQf-Tf-ndS" secondAttribute="bottom" constant="1" id="zxu-5E-z9d"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="DGG-3y-T9w"/>
                                    <constraint firstAttribute="width" constant="48" id="Kr2-cT-ZMl"/>
                                </constraints>
                                <color key="borderColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="fillColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </box>
                        </subviews>
                        <constraints>
                            <constraint firstItem="9H3-a5-rxB" firstAttribute="top" secondItem="AcE-TM-IOA" secondAttribute="top" id="6a1-53-lbL"/>
                            <constraint firstItem="nEM-O6-ncD" firstAttribute="leading" secondItem="AcE-TM-IOA" secondAttribute="leading" id="NCl-sH-NZu"/>
                            <constraint firstItem="PRS-XQ-tch" firstAttribute="centerY" secondItem="AcE-TM-IOA" secondAttribute="centerY" id="XE8-b3-Qde"/>
                            <constraint firstItem="PRS-XQ-tch" firstAttribute="top" secondItem="9H3-a5-rxB" secondAttribute="bottom" id="gEG-xf-Vlx"/>
                            <constraint firstItem="9H3-a5-rxB" firstAttribute="centerX" secondItem="AcE-TM-IOA" secondAttribute="centerX" id="kVf-xp-4ZH"/>
                            <constraint firstItem="PRS-XQ-tch" firstAttribute="centerX" secondItem="AcE-TM-IOA" secondAttribute="centerX" id="lri-wj-C6s"/>
                            <constraint firstItem="nEM-O6-ncD" firstAttribute="centerY" secondItem="AcE-TM-IOA" secondAttribute="centerY" id="ty5-mT-ktT"/>
                            <constraint firstAttribute="trailing" secondItem="nEM-O6-ncD" secondAttribute="trailing" id="woq-Qy-Rfv"/>
                        </constraints>
                    </view>
                    <color key="borderColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="fillColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </box>
            </subviews>
            <constraints>
                <constraint firstItem="I6w-m8-xgF" firstAttribute="top" secondItem="4N3-Zx-vhW" secondAttribute="top" id="US8-Hn-bVb"/>
                <constraint firstAttribute="bottom" secondItem="I6w-m8-xgF" secondAttribute="bottom" id="WCY-mO-cWL"/>
                <constraint firstAttribute="trailing" secondItem="I6w-m8-xgF" secondAttribute="trailing" id="l9y-pH-tfa"/>
                <constraint firstItem="I6w-m8-xgF" firstAttribute="leading" secondItem="4N3-Zx-vhW" secondAttribute="leading" id="o56-vQ-aCY"/>
            </constraints>
        </customView>
    </objects>
</document>
