<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PhaseShiftPositionView" customModule="SwiftQuantumComputing" customModuleProvider="target">
            <connections>
                <outlet property="label" destination="CQG-KX-iv1" id="umK-Nz-m3D"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView translatesAutoresizingMaskIntoConstraints="NO" id="4x8-Ik-rpZ">
            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
            <subviews>
                <box boxType="custom" borderType="none" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="MER-q0-CwJ">
                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                    <view key="contentView" id="fqo-t5-lhy">
                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <box boxType="custom" borderType="none" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="tNn-mB-1hv">
                                <rect key="frame" x="0.0" y="39" width="80" height="2"/>
                                <view key="contentView" id="7Zd-mw-uXY">
                                    <rect key="frame" x="0.0" y="0.0" width="80" height="2"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="v78-q4-851"/>
                                </constraints>
                                <color key="borderColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="fillColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </box>
                            <box boxType="custom" borderType="none" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="P3n-OB-I9J">
                                <rect key="frame" x="16" y="20" width="48" height="40"/>
                                <view key="contentView" id="thr-QY-eIK">
                                    <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <box boxType="custom" borderType="none" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="R5Q-B0-SGa">
                                            <rect key="frame" x="1" y="1" width="46" height="38"/>
                                            <view key="contentView" id="Q7Z-aG-yvW">
                                                <rect key="frame" x="0.0" y="0.0" width="46" height="38"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="CQG-KX-iv1">
                                                        <rect key="frame" x="-2" y="11" width="51" height="16"/>
                                                        <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="R(0.00)" id="vW7-Qv-xCl">
                                                            <font key="font" metaFont="cellTitle"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="CQG-KX-iv1" firstAttribute="centerX" secondItem="Q7Z-aG-yvW" secondAttribute="centerX" id="sjO-jr-Q0q"/>
                                                    <constraint firstItem="CQG-KX-iv1" firstAttribute="centerY" secondItem="Q7Z-aG-yvW" secondAttribute="centerY" id="zXZ-gL-hdr"/>
                                                </constraints>
                                            </view>
                                            <color key="borderColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="fillColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </box>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="R5Q-B0-SGa" secondAttribute="bottom" constant="1" id="W2X-vc-Ge3"/>
                                        <constraint firstItem="R5Q-B0-SGa" firstAttribute="top" secondItem="thr-QY-eIK" secondAttribute="top" constant="1" id="Y9f-Bq-0ie"/>
                                        <constraint firstAttribute="trailing" secondItem="R5Q-B0-SGa" secondAttribute="trailing" constant="1" id="hXp-oY-dlU"/>
                                        <constraint firstItem="R5Q-B0-SGa" firstAttribute="leading" secondItem="thr-QY-eIK" secondAttribute="leading" constant="1" id="oFm-bd-YJK"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="7IJ-TP-swc"/>
                                    <constraint firstAttribute="height" constant="40" id="u58-Hc-Syz"/>
                                </constraints>
                                <color key="borderColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="fillColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </box>
                        </subviews>
                        <constraints>
                            <constraint firstItem="P3n-OB-I9J" firstAttribute="centerY" secondItem="fqo-t5-lhy" secondAttribute="centerY" id="9Zf-KK-Qjk"/>
                            <constraint firstAttribute="trailing" secondItem="tNn-mB-1hv" secondAttribute="trailing" id="OzJ-ob-WmR"/>
                            <constraint firstItem="P3n-OB-I9J" firstAttribute="centerX" secondItem="fqo-t5-lhy" secondAttribute="centerX" id="adp-oA-CgU"/>
                            <constraint firstItem="tNn-mB-1hv" firstAttribute="leading" secondItem="fqo-t5-lhy" secondAttribute="leading" id="jm1-b5-cJc"/>
                            <constraint firstItem="tNn-mB-1hv" firstAttribute="centerY" secondItem="fqo-t5-lhy" secondAttribute="centerY" id="y82-Db-fL4"/>
                        </constraints>
                    </view>
                    <color key="borderColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="fillColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </box>
            </subviews>
            <constraints>
                <constraint firstItem="MER-q0-CwJ" firstAttribute="top" secondItem="4x8-Ik-rpZ" secondAttribute="top" id="07K-vI-mSw"/>
                <constraint firstAttribute="trailing" secondItem="MER-q0-CwJ" secondAttribute="trailing" id="9XN-MU-xA4"/>
                <constraint firstItem="MER-q0-CwJ" firstAttribute="leading" secondItem="4x8-Ik-rpZ" secondAttribute="leading" id="AM8-qV-dZK"/>
                <constraint firstAttribute="bottom" secondItem="MER-q0-CwJ" secondAttribute="bottom" id="vhM-pX-g9v"/>
            </constraints>
        </customView>
    </objects>
</document>
