<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OracleBottomPositionView" customModule="SwiftQuantumComputing" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="2GF-uM-yoI">
            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u2z-MB-GMz">
                    <rect key="frame" x="0.0" y="39" width="80" height="2"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="2" id="rzC-Lj-xLW"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MoJ-vY-4px">
                    <rect key="frame" x="16" y="0.0" width="48" height="61"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dYU-LQ-TJ5">
                            <rect key="frame" x="1" y="0.0" width="46" height="60"/>
                            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="48" id="C2C-1z-iaR"/>
                        <constraint firstItem="dYU-LQ-TJ5" firstAttribute="leading" secondItem="MoJ-vY-4px" secondAttribute="leading" constant="1" id="FER-gX-LFn"/>
                        <constraint firstAttribute="trailing" secondItem="dYU-LQ-TJ5" secondAttribute="trailing" constant="1" id="Ss1-gi-R2T"/>
                        <constraint firstItem="dYU-LQ-TJ5" firstAttribute="top" secondItem="MoJ-vY-4px" secondAttribute="top" id="VVK-Zh-oka"/>
                        <constraint firstAttribute="bottom" secondItem="dYU-LQ-TJ5" secondAttribute="bottom" constant="1" id="dZm-fF-ypO"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="MoJ-vY-4px" firstAttribute="bottom" secondItem="u2z-MB-GMz" secondAttribute="bottom" constant="20" id="CnJ-9z-zoD"/>
                <constraint firstItem="MoJ-vY-4px" firstAttribute="top" secondItem="lrw-g9-TCU" secondAttribute="top" id="Gro-rf-oHi"/>
                <constraint firstItem="u2z-MB-GMz" firstAttribute="centerY" secondItem="lrw-g9-TCU" secondAttribute="centerY" id="IRC-ZA-EXB"/>
                <constraint firstItem="u2z-MB-GMz" firstAttribute="leading" secondItem="lrw-g9-TCU" secondAttribute="leading" id="XUa-ZZ-rnf"/>
                <constraint firstItem="lrw-g9-TCU" firstAttribute="trailing" secondItem="u2z-MB-GMz" secondAttribute="trailing" id="bM6-dy-bUC"/>
                <constraint firstItem="MoJ-vY-4px" firstAttribute="centerX" secondItem="lrw-g9-TCU" secondAttribute="centerX" id="s9X-pR-loQ"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="lrw-g9-TCU"/>
        </view>
    </objects>
</document>
