<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PhaseShiftPositionView">
            <connections>
                <outlet property="label" destination="VeL-ZD-6hl" id="LFw-oQ-v6I"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="8Gk-Bt-Sqk">
            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b20-43-bYu">
                    <rect key="frame" x="0.0" y="39" width="80" height="2"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="2" id="hBP-lk-xSL"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="33w-lC-8sy">
                    <rect key="frame" x="16" y="20" width="48" height="40"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1KC-0T-usC">
                            <rect key="frame" x="1" y="1" width="46" height="38"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R(0.00)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VeL-ZD-6hl">
                                    <rect key="frame" x="2" y="12" width="42.5" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="VeL-ZD-6hl" firstAttribute="centerY" secondItem="1KC-0T-usC" secondAttribute="centerY" id="A8t-XI-hXv"/>
                                <constraint firstItem="VeL-ZD-6hl" firstAttribute="centerX" secondItem="1KC-0T-usC" secondAttribute="centerX" id="GyW-L7-gSk"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="1KC-0T-usC" firstAttribute="top" secondItem="33w-lC-8sy" secondAttribute="top" constant="1" id="5uP-L9-Vc3"/>
                        <constraint firstAttribute="trailing" secondItem="1KC-0T-usC" secondAttribute="trailing" constant="1" id="Smw-by-2Lr"/>
                        <constraint firstAttribute="height" constant="40" id="qYU-cy-Akh"/>
                        <constraint firstAttribute="bottom" secondItem="1KC-0T-usC" secondAttribute="bottom" constant="1" id="qwS-uu-sUa"/>
                        <constraint firstAttribute="width" constant="48" id="rro-ge-0t8"/>
                        <constraint firstItem="1KC-0T-usC" firstAttribute="leading" secondItem="33w-lC-8sy" secondAttribute="leading" constant="1" id="wyl-49-r9C"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="OoT-YW-JEw" firstAttribute="trailing" secondItem="b20-43-bYu" secondAttribute="trailing" id="0rS-D3-sAR"/>
                <constraint firstItem="33w-lC-8sy" firstAttribute="centerY" secondItem="OoT-YW-JEw" secondAttribute="centerY" id="Dgm-y2-5Nn"/>
                <constraint firstItem="b20-43-bYu" firstAttribute="leading" secondItem="OoT-YW-JEw" secondAttribute="leading" id="TOJ-Gt-4s7"/>
                <constraint firstItem="33w-lC-8sy" firstAttribute="centerX" secondItem="OoT-YW-JEw" secondAttribute="centerX" id="q5R-gk-shs"/>
                <constraint firstItem="b20-43-bYu" firstAttribute="centerY" secondItem="OoT-YW-JEw" secondAttribute="centerY" id="qW7-qR-z2r"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="OoT-YW-JEw"/>
        </view>
    </objects>
</document>
