<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OraclePositionView" customModule="SwiftQuantumComputing" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="E1W-QX-2CK">
            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q1h-8X-Raa">
                    <rect key="frame" x="0.0" y="39" width="80" height="2"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="2" id="UTb-Ad-7Ei"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="umn-WP-Stt">
                    <rect key="frame" x="39" y="0.0" width="2" height="80"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="2" id="DYn-Ea-YhE"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BMR-xI-mWq" customClass="CircleView" customModule="SwiftQuantumComputing" customModuleProvider="target">
                    <rect key="frame" x="30" y="30" width="20" height="20"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="f" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GKy-e5-C5c">
                            <rect key="frame" x="7" y="-1" width="6" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="hoO-QE-9Bf"/>
                        <constraint firstAttribute="width" constant="20" id="xRn-x8-r8E"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="umn-WP-Stt" firstAttribute="centerX" secondItem="aXb-MG-62z" secondAttribute="centerX" id="4DC-2g-bJa"/>
                <constraint firstItem="BMR-xI-mWq" firstAttribute="centerY" secondItem="aXb-MG-62z" secondAttribute="centerY" id="8OK-5x-pJO"/>
                <constraint firstItem="umn-WP-Stt" firstAttribute="top" secondItem="aXb-MG-62z" secondAttribute="top" id="IFZ-RK-acJ"/>
                <constraint firstItem="Q1h-8X-Raa" firstAttribute="leading" secondItem="aXb-MG-62z" secondAttribute="leading" id="MkO-xx-q54"/>
                <constraint firstItem="aXb-MG-62z" firstAttribute="bottom" secondItem="umn-WP-Stt" secondAttribute="bottom" id="Q3i-9T-UG6"/>
                <constraint firstItem="Q1h-8X-Raa" firstAttribute="centerY" secondItem="aXb-MG-62z" secondAttribute="centerY" id="WRl-59-S0w"/>
                <constraint firstItem="aXb-MG-62z" firstAttribute="trailing" secondItem="Q1h-8X-Raa" secondAttribute="trailing" id="bk9-1n-pTJ"/>
                <constraint firstItem="BMR-xI-mWq" firstAttribute="centerX" secondItem="aXb-MG-62z" secondAttribute="centerX" id="hKH-yG-8Nf"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="aXb-MG-62z"/>
            <point key="canvasLocation" x="52.799999999999997" y="48.575712143928037"/>
        </view>
    </objects>
</document>
