<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OracleMiddleConnectedPositionView" customModule="SwiftQuantumComputing" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="lRW-qn-Qbk">
            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GVw-ad-jIq">
                    <rect key="frame" x="0.0" y="39" width="80" height="2"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="2" id="RXC-9A-i2c"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iMi-RC-5Iv">
                    <rect key="frame" x="16" y="0.0" width="48" height="80"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dkj-Le-m49">
                            <rect key="frame" x="1" y="0.0" width="46" height="80"/>
                            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="48" id="HcO-yW-7LS"/>
                        <constraint firstItem="Dkj-Le-m49" firstAttribute="leading" secondItem="iMi-RC-5Iv" secondAttribute="leading" constant="1" id="bjt-Z8-I0E"/>
                        <constraint firstAttribute="trailing" secondItem="Dkj-Le-m49" secondAttribute="trailing" constant="1" id="d8N-bd-iT2"/>
                        <constraint firstAttribute="bottom" secondItem="Dkj-Le-m49" secondAttribute="bottom" id="eeH-Gs-Nu6"/>
                        <constraint firstItem="Dkj-Le-m49" firstAttribute="top" secondItem="iMi-RC-5Iv" secondAttribute="top" id="wc9-jr-DVO"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Mo5-E3-Pki" firstAttribute="bottom" secondItem="iMi-RC-5Iv" secondAttribute="bottom" id="76j-ya-km3"/>
                <constraint firstItem="iMi-RC-5Iv" firstAttribute="top" secondItem="Mo5-E3-Pki" secondAttribute="top" id="Ccd-SS-b68"/>
                <constraint firstItem="GVw-ad-jIq" firstAttribute="centerY" secondItem="Mo5-E3-Pki" secondAttribute="centerY" id="NsP-Td-uEF"/>
                <constraint firstItem="GVw-ad-jIq" firstAttribute="leading" secondItem="Mo5-E3-Pki" secondAttribute="leading" id="anc-pJ-zFb"/>
                <constraint firstItem="Mo5-E3-Pki" firstAttribute="trailing" secondItem="GVw-ad-jIq" secondAttribute="trailing" id="s7U-PM-EMf"/>
                <constraint firstItem="iMi-RC-5Iv" firstAttribute="centerX" secondItem="Mo5-E3-Pki" secondAttribute="centerX" id="y43-4M-lUS"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="Mo5-E3-Pki"/>
        </view>
    </objects>
</document>
