<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OracleTopPositionView" customModule="SwiftQuantumComputing" customModuleProvider="target">
            <connections>
                <outlet property="label" destination="lEH-ap-SH3" id="8vS-XU-3Ny"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="zHF-oY-Bqs">
            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IFV-U0-coO">
                    <rect key="frame" x="0.0" y="39" width="80" height="2"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="2" id="jdV-lc-50S"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Mb-Mm-ssw">
                    <rect key="frame" x="39" y="0.0" width="2" height="19"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="2" id="2Ng-zQ-nQv"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ecT-2J-obO">
                    <rect key="frame" x="16" y="19" width="48" height="61"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CHo-OA-0rk">
                            <rect key="frame" x="1" y="1" width="46" height="60"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="f(0,1)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="lEH-ap-SH3">
                                    <rect key="frame" x="0.0" y="23" width="46" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="lEH-ap-SH3" secondAttribute="trailing" id="3Xk-cO-Y8I"/>
                                <constraint firstItem="lEH-ap-SH3" firstAttribute="leading" secondItem="CHo-OA-0rk" secondAttribute="leading" id="Krj-HS-UhP"/>
                                <constraint firstItem="lEH-ap-SH3" firstAttribute="centerY" secondItem="CHo-OA-0rk" secondAttribute="centerY" id="rlV-SF-GgC"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="48" id="8IT-3O-sLP"/>
                        <constraint firstAttribute="bottom" secondItem="CHo-OA-0rk" secondAttribute="bottom" id="QBQ-kl-HUc"/>
                        <constraint firstItem="CHo-OA-0rk" firstAttribute="leading" secondItem="ecT-2J-obO" secondAttribute="leading" constant="1" id="Tss-Fh-kNh"/>
                        <constraint firstItem="CHo-OA-0rk" firstAttribute="top" secondItem="ecT-2J-obO" secondAttribute="top" constant="1" id="YlH-F3-eF3"/>
                        <constraint firstAttribute="trailing" secondItem="CHo-OA-0rk" secondAttribute="trailing" constant="1" id="wpf-h7-hFh"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="4Mb-Mm-ssw" firstAttribute="top" secondItem="ng6-M0-UcS" secondAttribute="top" id="4T8-YU-Hlu"/>
                <constraint firstItem="ng6-M0-UcS" firstAttribute="bottom" secondItem="ecT-2J-obO" secondAttribute="bottom" id="WwT-4n-hn4"/>
                <constraint firstItem="IFV-U0-coO" firstAttribute="centerY" secondItem="ng6-M0-UcS" secondAttribute="centerY" id="bK2-IV-12Q"/>
                <constraint firstItem="IFV-U0-coO" firstAttribute="leading" secondItem="ng6-M0-UcS" secondAttribute="leading" id="dUS-s8-7za"/>
                <constraint firstItem="ng6-M0-UcS" firstAttribute="trailing" secondItem="IFV-U0-coO" secondAttribute="trailing" id="leI-5s-gGa"/>
                <constraint firstItem="ecT-2J-obO" firstAttribute="top" secondItem="4Mb-Mm-ssw" secondAttribute="bottom" id="sF4-lO-reh"/>
                <constraint firstItem="4Mb-Mm-ssw" firstAttribute="centerX" secondItem="ng6-M0-UcS" secondAttribute="centerX" id="ws5-KQ-DYX"/>
                <constraint firstItem="ecT-2J-obO" firstAttribute="top" secondItem="IFV-U0-coO" secondAttribute="top" constant="-20" id="x1I-pl-jJa"/>
                <constraint firstItem="ecT-2J-obO" firstAttribute="centerX" secondItem="ng6-M0-UcS" secondAttribute="centerX" id="ybF-iL-Liv"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="ng6-M0-UcS"/>
        </view>
    </objects>
</document>
